# GaleShockTrooper

./: .gitignore  GaleShockTrooper.csproj  GaleShockTrooperPlugin.cs  README.md
Assets/: _skin icon template simple.psd
Assets/Blend/: ShockTrooperFinal.blend  ShockTrooperFinal_Painted.blend
GaleShockTrooper/: GaleShockTrooper.csproj  GaleShockTrooper.sln  GaleShockTrooperPlugin.cs  Log.cs  Utils.cs  postbuild.bat
GaleShockTrooper/Characters/Drones/GaleShockTrooperDrone/: DroneTargetingControllerSkillDef.cs  GaleShockTrooperDroneCharacter.cs
GaleShockTrooper/Characters/Drones/GaleShockTrooperDrone/Components/: DroneTargetingController.cs
GaleShockTrooper/Characters/Drones/GaleShockTrooperDrone/EntityStates/: FireAutoTurret.cs
GaleShockTrooper/Characters/Survivors/GaleShockTrooper/: GaleShockTrooperSurvivor.cs
GaleShockTrooper/Characters/Survivors/GaleShockTrooper/Achievements/: DroneAchievement.cs  MasteryAchievement.cs  StickyAchievement.cs  UnlockAchievement.cs
GaleShockTrooper/Characters/Survivors/GaleShockTrooper/Bossfight/: BossMissionController.cs  BossMusicController.cs
GaleShockTrooper/Characters/Survivors/GaleShockTrooper/Components/: BossMusicController.cs  MasterDroneTracker.cs  ProjectileBeepAfterStick.cs
GaleShockTrooper/Characters/Survivors/GaleShockTrooper/Content/: CharacterAI.cs  CharacterAssets.cs  CharacterBuffs.cs  CharacterConfig.cs  CharacterDamageTypes.cs  CharacterDots.cs  CharacterItemDisplaySetup.cs  CharacterTokens.cs  CharacterUnlockables.cs  SkillDefs.cs
GaleShockTrooper/Characters/Survivors/GaleShockTrooper/EntityStates/Dash/: EnterShockDash.cs  ShockDashBase.cs
GaleShockTrooper/Characters/Survivors/GaleShockTrooper/EntityStates/Weapon/: AimSticky.cs  DeployDrone.cs  FireRicochetSlug.cs  FireShotgun.cs  ThrowSticky.cs
GaleShockTrooper/Characters/Survivors/GaleShockTrooper/EntityStates/Weapon/MissilePainter/: FireMissiles.cs  PaintMissiles.cs
GaleShockTrooper/Characters/Survivors/GaleShockTrooper/SkillStates/: Roll.cs  SlashCombo.cs  SlashComboTriple.cs  ThrowBomb.cs
GaleShockTrooper/Modules/: Asset.cs  ContentPacks.cs  ItemDisplays.cs  Prefabs.cs  Skills.cs  Skins.cs
GaleShockTrooper/Modules/BaseContent/Achievements/: BaseMasteryAchievement.cs
GaleShockTrooper/Modules/BaseContent/Characters/: CharacterBase.cs  SurvivorBase.cs
GaleShockTrooper/netweaver/netstandard/: GaleShockTrooper.dll.mdb
GaleShockTrooperWWISE/: GaleShockTrooperWWISE.wproj
GaleShockTrooperWWISE/Actor-Mixer Hierarchy/: Default Work Unit.wwu
GaleShockTrooperWWISE/Attenuations/: Default Work Unit.wwu
GaleShockTrooperWWISE/Audio Devices/: Default Work Unit.wwu
GaleShockTrooperWWISE/Control Surface Sessions/: Default Work Unit.wwu
GaleShockTrooperWWISE/Conversion Settings/: Default Work Unit.wwu
GaleShockTrooperWWISE/Dynamic Dialogue/: Default Work Unit.wwu
GaleShockTrooperWWISE/Effects/: Default Work Unit.wwu
GaleShockTrooperWWISE/Events/: Default Work Unit.wwu
Modules/: Asset.cs  Config.cs  Content.cs  ItemDisplayCheck.cs  ItemDisplays.cs  Language.cs  Materials.cs  Tokens.cs
(+79 files in other folders)
