<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DF3CE7A6-39AE-43B2-A2B8-80A753BD319B}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{DF3CE7A6-39AE-43B2-A2B8-80A753BD319B}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Master Mixer" ID="{57C62F4D-4CF9-4473-B906-31A2FC6F7FD4}" ShortID="522123181">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7CD7D0A6-637F-426E-A31B-670A2972ABBB}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{689FC624-7E33-4DF9-A860-B73A8B34B749}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="SFX Mixer" ID="{DE0C4DF8-9E2E-4B86-A762-4FA99CA07435}" ShortID="474845132">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="SFXAtt" ID="{D114325D-B09A-448A-87AC-E1DA1404899C}" WorkUnitID="{0D3F5749-CA67-432A-A397-8EC85DF91384}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7CD7D0A6-637F-426E-A31B-670A2972ABBB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{689FC624-7E33-4DF9-A860-B73A8B34B749}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Shock Trooper Missile" ID="{F59C0B0F-EEF2-458F-A424-9FD608746A2B}" ShortID="627586749">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7CD7D0A6-637F-426E-A31B-670A2972ABBB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{689FC624-7E33-4DF9-A860-B73A8B34B749}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Shock Trooper Missile" ID="{8345C4D9-C7CF-4F75-A5DA-49118AB28815}">
											<Language>SFX</Language>
											<AudioFile>Shock Trooper Missile.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="872425612"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Shock Trooper Missile" ID="{8345C4D9-C7CF-4F75-A5DA-49118AB28815}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="RTPC">
							<Reference>
								<Local>
									<RTPC Name="" ID="{12EFCFFF-8F01-45D8-98D6-91CBA6F62FED}" ShortID="377392469">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="Volume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="Volume_SFX" ID="{62A72923-D039-44E8-8ECB-4153572F2D5A}" WorkUnitID="{F380364C-CF23-422B-896E-260AD0DD1991}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{EF25E7A1-A470-4008-93AF-FF4F229CDEBE}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
																<SegmentShape>Log2</SegmentShape>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
