<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{689FC624-7E33-4DF9-A860-B73A8B34B749}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{689FC624-7E33-4DF9-A860-B73A8B34B749}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{3FD2DA9E-C690-4DFD-A14F-E09CB2269936}" WorkUnitID="{FB484FF2-0042-4D7C-BCED-A0B20583CC3C}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
