<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FB484FF2-0042-4D7C-BCED-A0B20583CC3C}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{FB484FF2-0042-4D7C-BCED-A0B20583CC3C}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{3FD2DA9E-C690-4DFD-A14F-E09CB2269936}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{6E6D42C7-76FB-4577-AFCD-15FC60B6D27C}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
